<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_menu"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_goals"
            android:title="Goals"/>
        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"/>
    </group>
</menu>
